import { lastHiveBlock } from './scanner/hiveScanner.service';

export const hiveEngineNodes = [
  { name: 'herpc.dtools.dev', endpoint: 'https://herpc.dtools.dev' },
  { name: 'api2.hive-engine.com', endpoint: 'https://api2.hive-engine.com/rpc/' },
  { name: 'api.hive-engine.com', endpoint: 'https://api.hive-engine.com/rpc/' },
  { name: 'ha.herpc.dtools.dev', endpoint: 'https://ha.herpc.dtools.dev' },
  { name: 'api.primersion.com', endpoint: 'https://api.primersion.com' },
  { name: 'herpc.kanibot.com', endpoint: 'https://herpc.kanibot.com' },
  { name: 'he.sourov.dev', endpoint: 'https://he.sourov.dev' },
  { name: 'he.atexoras.com:2083', endpoint: 'https://he.atexoras.com:2083' },
  { name: 'herpc.actifit.io', endpoint: 'https://herpc.actifit.io' },
];

export const generateTests = () => [
  {
    name: 'is_full',
    description: 'Checks if is full node',
    type: 'fetch',
    method: 'blockchain.getStatus',
    params: {},
    score: 10,
    features: ['is_full'],
    debug: false,
    validator: result => {
      return result.lightNode === false;
    },
  },
  {
    name: 'get_transaction',
    description: 'Load a single transaction',
    type: 'fetch',
    method: 'blockchain.getTransactionInfo',
    params: { txid: 'dfa063d1762e7b865c23c060d6849877fdff310a' },
    score: 5,
    features: ['get_transaction'],
    debug: false,
    validator: result => {
      return result.transactionId === 'dfa063d1762e7b865c23c060d6849877fdff310a';
    },
  },
  {
    name: 'get_status',
    description: 'Get status of the Node',
    type: 'fetch',
    method: 'blockchain.getStatus',
    params: {},
    score: 10,
    features: ['get_status'],
    debug: false,
    validator: null,
  },
  {
    name: 'check_last_block_vs_hive',
    description: 'Check if last processed Hive block is less than 10 blocks behind the Hive blockchain',
    type: 'fetch',
    method: 'blockchain.getLatestBlockInfo',
    params: {},
    score: 30,
    features: ['check_last_block_vs_hive'],
    debug: false,
    validator: result => parseInt(lastHiveBlock) - parseInt(result.refHiveBlockNumber) < 10,
  },
  {
    name: 'get_block_info',
    description: 'Check for a specific block',
    type: 'fetch',
    method: 'blockchain.getBlockInfo',
    params: { blockNumber: 21039756 },
    score: 5,
    features: ['get_block_info'],
    debug: false,
    validator: result => {
      return result.hash === 'ef5c5bdfedaa704863d7482fce207fe89b0c868360c46c1e5c392ec254b37ebc';
    },
  },
  {
    name: 'get_tokens',
    description: 'Get how many tokens exist',
    type: 'fetch',
    method: 'contracts.find',
    params: { contract: 'tokens', table: 'tokens', query: {}, limit: 1000, offset: 0 },
    score: 20,
    features: ['get_number_of_tokens'],
    debug: false,
    validator: result => Array.isArray(result) && result.length > 500,
  },
  {
    name: 'get_diesel_liquidity_pools',
    description: 'Get how many diesel liquidity pools exist',
    type: 'fetch',
    method: 'contracts.find',
    params: { contract: 'marketpools', table: 'pools', query: {}, limit: 1000, offset: 0 },
    score: 20,
    features: ['get_number_of_diesel_liquidity_pools'],
    debug: false,
    validator: result => Array.isArray(result) && result.length > 100,
  },
  {
    name: 'check_market_metrics',
    description: 'Check market metrics',
    type: 'fetch',
    method: 'contracts.find',
    params: { contract: 'market', table: 'metrics', query: {}, limit: 1000, offset: 0 },
    score: 15,
    features: ['check_market_metrics'],
    debug: false,
    validator: () => true,
  },
  {
    name: 'get_a_contract',
    description: 'Check for a specific contract',
    type: 'fetch',
    method: 'contracts.getContract',
    params: { name: 'comments' },
    score: 10,
    features: ['get_a_contract'],
    debug: false,
    validator: result => result.owner === 'hive-engine',
  },
  {
    name: 'get_a_specific_nft',
    description: 'Check for a specific NFT supply',
    type: 'fetch',
    method: 'contracts.findOne',
    params: {
      contract: 'nft',
      table: 'nfts',
      query: { symbol: 'STAR' },
    },
    score: 10,
    features: ['get_a_specific_nft'],
    debug: false,
    validator: result => result.supply > 3 * 10 ** 6,
  },
];
